<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
           font-family: Arial, Helvetica, sans-serif;
           /*
           Medidas Absolutas
           cm, mm, in, px, pt, pc
           
           Medidas Relativas
           em, ex, rem, vw, vh, %
           16px geralmente é = a 1em
           */
           font-size: 16px;
           font-weight: bolder;
           font-style: italic;
           text-decoration: underline;
            /*lighter normal bold bolder*/
                }
        h1{
            /*font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            /*Shorthand font
            -font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'Workm Sans', sans-serif;
        }
    </style>
</head>
<body >
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae ipsam maxime libero vitae sit ipsum beatae voluptates recusandae, fugiat dignissimos ipsa explicabo, et facere, eum natus cumque magnam ut? Dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi placeat eaque laborum necessitatibus cum eveniet, in repellendus ipsum consequuntur impedit? Corporis provident optio pariatur ipsum dolore quas. Repudiandae, corporis perferendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta magni, sint accusantium consequatur praesentium fugit officiis voluptatibus molestias adipisci totam doloribus libero atque nulla, dolorem maxime voluptate nobis quisquam? Voluptatem!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae corrupti adipisci fugiat dolore eveniet, ad iusto inventore aliquam porro voluptatibus doloremque itaque excepturi nisi cumque error doloribus saepe laborum ipsam?</p>

</body>
</html>