<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: gray;
            color: white;
            margin: 0;
            box-shadow:  2px 2px 4px 1px rgba(0, 0, 0, 0.377);
        
        }
        nav > a{
            text-decoration: none;
            color: white;
            margin-right: 30px;
            font-weight: bold;
            padding: 10px;
            margin: 10px;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 3px 5px 1px rgba(0, 0, 0, 0.384);
        }

        article{
            background-color: lightgrey;
        }

        article > aside{
            background-color: rgb(100, 99, 99);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0;
        }

        footer > p{
            margin: 0px;
        }

        #assuntos{
            color: rgb(75, 75, 75);
        }
        /* PARA CRIAR UM CIRCULO PERFEITO

        #bola{
            background-color: white;
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
        }*/
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>

        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ratione illum ex earum dignissimos cum voluptatum officia ea possimus. Voluptas repudiandae adipisci voluptate corrupti architecto quaerat. Eligendi officiis delectus quo.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
        <section>

        </section>

    </main>

    <footer>
        <p>Desenvolvido por CursoemVideo</p>
    </footer>
    <div id="bola">
    </div>
</body>
</html>