<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        SELETORES PERSONALIZADOS

        # = id
        . = class
        : = pseudo-class
        :: = pseudo- elemento
        > = children 
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        .especial{
            background-color: lightcoral;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::after{
            content:  ' [link]';
            font-weight: normal;
            color: lightgrey;
        }
        a::before{
            content: '❈ ';
            font-weight: normal;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank">Github do Guanabara</a></li>
        <li><a href="https://www.youtube.com/results?search_query=curso+em+video" class="especial">Canal no Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site do curso em vídeo</a></li>
    </ul>
</body>
</html>