<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
</head>
<style>
    body{
        height: 100vh;
        background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
        background-size: cover;
        }

        /*Background Shorthand
        color > image > position > repeat > {size} > attachment

        background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        background-attachment: fixed;
        */
        main{
            background-color: rgba(255, 255, 255, 0.479) ;
            max-width: 400px;
            margin: auto;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 15px;
            text-align: center;
        }
</style>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste minima animi vitae maxime cum nemo alias officiis veritatis repellat earum harum aperiam architecto, perspiciatis eos tempore sunt cumque pariatur illo?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus necessitatibus eaque impedit ex laudantium tenetur eos maxime dolores accusamus, nihil, quis non iste hic? Laborum harum officiis optio! Cumque, nisi?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam et deserunt voluptatum saepe molestias incidunt voluptas eligendi corporis dolorem. Culpa voluptatibus accusantium magnam omnis debitis repellendus neque, rem eligendi corporis.

        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste minima animi vitae maxime cum nemo alias officiis veritatis repellat earum harum aperiam architecto, perspiciatis eos tempore sunt cumque pariatur illo?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus necessitatibus eaque impedit ex laudantium tenetur eos maxime dolores accusamus, nihil, quis non iste hic? Laborum harum officiis optio! Cumque, nisi?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam et deserunt voluptatum saepe molestias incidunt voluptas eligendi corporis dolorem. Culpa voluptatibus accusantium magnam omnis debitis repellendus neque, rem eligendi corporis.

        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste minima animi vitae maxime cum nemo alias officiis veritatis repellat earum harum aperiam architecto, perspiciatis eos tempore sunt cumque pariatur illo?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus necessitatibus eaque impedit ex laudantium tenetur eos maxime dolores accusamus, nihil, quis non iste hic? Laborum harum officiis optio! Cumque, nisi?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam et deserunt voluptatum saepe molestias incidunt voluptas eligendi corporis dolorem. Culpa voluptatibus accusantium magnam omnis debitis repellendus neque, rem eligendi corporis.

        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste minima animi vitae maxime cum nemo alias officiis veritatis repellat earum harum aperiam architecto, perspiciatis eos tempore sunt cumque pariatur illo?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus necessitatibus eaque impedit ex laudantium tenetur eos maxime dolores accusamus, nihil, quis non iste hic? Laborum harum officiis optio! Cumque, nisi?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam et deserunt voluptatum saepe molestias incidunt voluptas eligendi corporis dolorem. Culpa voluptatibus accusantium magnam omnis debitis repellendus neque, rem eligendi corporis.

        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste minima animi vitae maxime cum nemo alias officiis veritatis repellat earum harum aperiam architecto, perspiciatis eos tempore sunt cumque pariatur illo?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus necessitatibus eaque impedit ex laudantium tenetur eos maxime dolores accusamus, nihil, quis non iste hic? Laborum harum officiis optio! Cumque, nisi?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam et deserunt voluptatum saepe molestias incidunt voluptas eligendi corporis dolorem. Culpa voluptatibus accusantium magnam omnis debitis repellendus neque, rem eligendi corporis.

        </p>
    </main>
</body>
</html>